<head>
    <title>Alex Werner</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: black;
            padding: 0;
            margin: 0;
        }
        div {
            font-family: 'Courier New', Courier, monospace; 
            color: white;
            padding: 0;
            margin: 0;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }
        @media only screen and (max-width: 600px) {
            div {
                font-size: 17px;
            }
            #terminal {
                display: none;
            }
        }
        iframe {
            position:fixed;
            top:0; left:0;
            bottom:0; right:0;
            width:100%;
            height:100%;
            border:none;
            margin:0;
            padding:0;
            overflow:hidden;
            z-index:999999; 
            background-color: transparent;
        }
        #terminal {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: blue;
            padding: 0;
            margin: 0;
        }
        #main {
            max-height: 100%;
            overflow-y: scroll;
            overflow-y: scroll;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
        }
        #main::-webkit-scrollbar { /* WebKit */
            width: 0;
            height: 0;
        }
        .hoverlink {
            background-color: white;
            color: black;
            cursor: pointer;
        }
        #nottyped {
            color: gray;
            background-color: black;
        }
        .typed {
            background-color: red;
        }
        #charstyped {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <iframe src="./resume.pdf#toolbar=0&navpanes=0&scrollbar=0&view=FitH" allowTransparency="true" frameborder="0"></iframe>
</body>
